[spotify]
client_id = FILL_IN_CLIENT_ID
client_secret = FILL_IN_CLIENT_SECRET
redirect_uri = http://example.com/spotredirect

[discord]
bot_token = FILL_IN_BOT_TOKEN
; get these from a url like https://discord.com/channels/<GUILD>/<CHANNEL_ID>
guild = 1234
channel = 1234
